spring.session.store-type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.data.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/gis
spring.r2dbc.username=postgres
spring.r2dbc.password=pasancobababy

spring.flyway.user=postgres
spring.flyway.password=pasancobababy
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/gis
spring.flyway.locations=classpath:db/migration

spring.session.store-type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.main.allow-bean-definition-overriding=true
