logging.level.org.springframework.data.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/gis
spring.r2dbc.username=postgres
spring.r2dbc.password=pasancobababy

spring.flyway.user=postgres
spring.flyway.password=pasancobababy
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/gis
spring.flyway.locations=classpath:db/migration
